// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // 1. Zx: Zero the x input
    // If zx is 1, x becomes 0. Otherwise, it stays x.
    Mux16(a=x, b=false, sel=zx, out=x1);

    // 2. Nx: Negate the x input
    // If nx is 1, x becomes !x.
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // 3. Zy: Zero the y input
    // If zy is 1, y becomes 0.
    Mux16(a=y, b=false, sel=zy, out=y1);

    // 4. Ny: Negate the y input
    // If ny is 1, y becomes !y.
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // 5. F: Compute function
    // Calculate both (x + y) and (x & y), then choose based on f.
    Add16(a=x2, b=y2, out=addxy);
    And16(a=x2, b=y2, out=andxy);
    Mux16(a=andxy, b=addxy, sel=f, out=fout);

    // 6. No: Negate output
    // If no is 1, out becomes !out.
    // We also split the output pins here to help calculate zr and ng.
    Not16(in=fout, out=notfout);
    Mux16(a=fout, b=notfout, sel=no, out=out, out[0..7]=zrLow, out[8..15]=zrHigh, out[15]=ng);

    // 7. Status Flags
    // ng: The Most Significant Bit (MSB) determines sign in 2's complement. 
    // We already handled 'ng' in step 6 by connecting out[15] directly to ng.

    // zr: Return 1 if out is 0000000000000000.
    // Logic: Or all bits together. If result is 0, the number is 0. Then NOT that result.
    Or8Way(in=zrLow, out=orLow);
    Or8Way(in=zrHigh, out=orHigh);
    Or(a=orLow, b=orHigh, out=nzr);
    Not(in=nzr, out=zr);
}