// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    /** Initializes the keyboard. */
    function void init() { return; }

    /** Returns the character of the currently pressed key. */
    function char keyPressed() {
        return Memory.peek(24576); // RAM KBD
    }

    /** Waits until a key is pressed, prints it, waits for release, returns it. */
    function char readChar() {
        var char key;
        while (Keyboard.keyPressed() = 0) {} // Wait press
        let key = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed() = 0)) {} // Wait release
        do Output.printChar(key); // Echo ke layar
        return key;
    }

    /** Prints message, reads a line (until newline). */
    function String readLine(String message) {
        var String s;
        var char c;
        
        do Output.printString(message);
        let s = String.new(50); // Buffer size
        
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) { // Newline
                do Output.println();
                return s;
            } else {
                if (c = 129) { // Backspace
                    do s.eraseLastChar();
                    // Output backspace handled in readChar logic usually or manual
                    // Disini Output.backSpace() dipanggil
                    // do Output.backSpace(); <-- Implement this in Output if needed
                } else {
                    do s.appendChar(c);
                }
            }
        }
        return s;
    }

    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}