class Sys {
    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds. */
    function void wait(int duration) {
        var int i, j;
        let i = 0;
        // Magic number: loop count per milisecond
        // Tergantung kecepatan CPU emulator. Biasanya 50-100 loop.
        while (i < duration) {
            let j = 0;
            while (j < 100) { let j = j + 1; }
            let i = i + 1;
        }
        return;
    }

    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}